NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<Clerk_Publishable_Key>
CLERK_SECRET_KEY=<Clerk_Secret_Key>

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"